### Obtener todos los turnos

GET http://localhost:3000/api/turno/byUser/1/

###Obtener turno por id

GET http://localhost:3000/api/turno/

### Cargamos un turno

POST http://localhost:3000/api/turno
Content-Type: application/json

{
  "fechaHora": "2023-11-01T10:00:00.000Z",
  "estado": "completado",
  "servicio": 9,
  "usuario": 1,
  "comentario": "no me gusto el servicio",
  "calificacion": 4
}





###Hacemos un PUT

PUT http://localhost:3000/api/turno/1
Content-Type: application/json

{
  "calificacion": 4,
  "comentario": "Excelente servicio"
}

### Hacemos un patch
PATCH http://localhost:3000/api/turno/1
Content-Type: application/json

{
  "estado": "completado",
  "fechaHora": "2025-08-01T16:45:00.000Z"
}


###Hacemos un delete
DELETE http://localhost:3000/api/turno/1